<?php

return [
    'broken_links'                       => 'Broken Links',
    'broken_links_found'                 => 'Broken Links found',
    'broken_links_success_message'       => 'No broken links found. We last checked :time.',
    'certificate_checks'                 => 'Certificate checks',
    'certificate_details'                 => 'Certificate details',
    'certificate_health'                 => 'Certificate Health',
    'certificate_health_success_message' => 'Your certificate is healthy. We last checked :time.',
    'certificate_problems_detected'     => 'Certificate healt problems detected!',
    'duration'                          => 'Duration',
    'ended_at'                          => 'Ended at',
    'found'                              => 'Found',
    'found_on'                           => 'Found on',
    'healthy'                            => 'Healthy',
    'insecure'                           => 'Insecure',
    'internal_broken_links'              => 'Internal broken links',
    'is_up'                              => 'is up',
    'is_down'                            => 'is down',
    'latest_downtime_periods'            => 'Latest downtime periods broken links',
    'mixed_content'                      => 'Mixed Content',
    'mixed_content_found'                => 'Mixed content found',
    'mixed_content_url'                  => 'Mixed content url',
    'mixed_content_success_message'      => 'No mixed content found, your site is secure. We last checked :time.',
    'none'                               => 'None',
    'no_broken_links'                    => 'No broken links found on :url',
    'no_certificate_problems_detected'   => 'No certificate problems detected on :url',
    'no_downtimes_detected'              => 'No downtimes detected in the past :month month',
    'no_entries_yet'                     => 'No entries yet',
    'no_mixed_content_found'             => 'No mixed content found on :url',
    'past_days'                          => 'Past :days days',
    'past_months'                        => 'Past :months months',
    'probem_occurred'                    => 'A Problem occurred. Please try again later.',
    'secure'                             => 'Secure',
    'site_up'                            => 'Site is up',
    'site_down'                          => 'Site is down',
    'status_code'                        => 'Status Code',
    'started_at'                         => 'Started at',
    'tag'                                => 'Tag',
    'unhealthy'                          => 'Unhealthy',
    'uptime'                             => 'Uptime',
    'uptime_success_message'             => 'Your site is up. We last checked :time.',
    'ups'                                => 'Uuuppppppssssss',
    'view_latest_report'                 => 'View the latest Report',
];