<?php

return [
    'broken_links'                       => 'Kaputte Links',
    'broken_links_found'                 => 'Kaputte Links entdeckt',
    'broken_links_success_message'       => 'Alle Links einwandfrei. Letzte Überprüfung vor :time.',
    'certificate_checks'                 => 'Zertifikat Überprüfung',
    'certificate_details'                => 'Zertifikat Details',
    'certificate_health'                 => 'Zertifikat Gesundheit',
    'certificate_health_success_message' => 'Dein Zertifikat ist einwandfrei. Letzte Überprüfung vor :time.',
    'certificate_problems_detected'      => 'Zertifikat Probleme entdeckt!',
    'duration'                           => 'Dauer',
    'ended_at'                           => 'Beendet um',
    'found'                              => 'Gefunden',
    'found_on'                           => 'Found on',
    'healthy'                            => 'Einwandfrei',
    'insecure'                           => 'Unsicher',
    'internal_broken_links'              => 'Interne kaputte Links',
    'is_up'                              => 'Ist online',
    'is_down'                            => 'Ist offline',
    'latest_downtime_periods'            => 'Die längsten offline Zeiten',
    'mixed_content'                      => 'Unsicherer Inhalt',
    'mixed_content_found'                => 'Unsicherer Inhalt gefunden',
    'mixed_content_url'                  => 'Unsichere Inhalts Url',
    'mixed_content_success_message'      => 'Dein Inhalt wurde sicher eingebunden. Letzte Überprüfung vor :time.',
    'none'                               => 'Keine',
    'no_broken_links'                    => 'Keine kaputten links auf :url entdeckt',
    'no_certificate_problems_detected'   => 'Keine Zertifikat Probleme auf :url entdeckt',
    'no_downtimes_detected'              => 'Keine Ausfallzeit in den letzten :month Monaten aufgetreten',
    'no_entries_yet'                     => 'Bisher keine Einträge',
    'no_mixed_content_found'             => 'Kein unsicherer Inhalt auf :url entdeckt',
    'past_days'                          => 'Letzten :days Tage',
    'past_months'                        => 'Letzten :months Monate',
    'probem_occurred'                    => 'Ein Problem ist aufgetreten. Bitte versuche es später erneut.',
    'secure'                             => 'Sicher',
    'show_more'                          => 'Mehr anzeigen',
    'show'                               => 'Zeigen',
    'site_up'                            => 'Seite ist online',
    'site_down'                          => 'Seite ist offline',
    'status_code'                        => 'Status Code',
    'started_at'                         => 'Begonnen um',
    'tag'                                => 'Tag',
    'unhealthy'                          => 'Ungesund',
    'uptime'                             => 'Uptime',
    'uptime_success_message'             => 'Deine Seite ist online. Letzte Überprüfung vor :time.',
    'ups'                                => 'Uuuuuppppppssssss',
    'view_latest_report'                 => 'Den neusten Bericht anzeigen',
];